<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.profile.consult.mine.MyProfileFragment">

    <com.google.android.material.card.MaterialCardView
        style="@style/GetTalents.Profile.PictureContainer"
        android:id="@+id/container_profilePicture"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/icon_profilePicture"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/profile_picture"
            tools:src="@drawable/ic_baseline_avatar_placeholder_24"/>

    </com.google.android.material.card.MaterialCardView>

    <TextView
        style="@style/GetTalents.Profile.Title"
        android:id="@+id/textView_pseudo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/container_profilePicture"
        app:layout_constraintStart_toStartOf="@+id/container_profilePicture"
        app:layout_constraintEnd_toEndOf="@+id/container_profilePicture"
        tools:text="Lataupedu59"/>

    <ImageView
        android:id="@+id/icon_birthday"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginStart="24dp"
        android:src="@drawable/ic_baseline_cake_24"
        android:importantForAccessibility="no"
        app:layout_constraintTop_toBottomOf="@+id/textView_pseudo"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        style="@style/GetTalents.Profile.TextContent"
        android:id="@+id/textView_birthday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/icon_birthday"
        app:layout_constraintBottom_toBottomOf="@+id/icon_birthday"
        tools:text="04 janvier 1996"/>

    <ImageView
        android:id="@+id/icon_mail"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="24dp"
        android:src="@drawable/ic_baseline_mail_outline_24"
        android:importantForAccessibility="no"
        app:layout_constraintTop_toBottomOf="@+id/icon_birthday"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        style="@style/GetTalents.Profile.TextContent"
        android:id="@+id/textView_mail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/icon_mail"
        app:layout_constraintBottom_toBottomOf="@+id/icon_mail"
        app:layout_constraintTop_toTopOf="@+id/icon_mail"
        tools:text="rene.lataupe@yahoo.fr"/>

</androidx.constraintlayout.widget.ConstraintLayout>