<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="40dp"
    android:layout_marginEnd="16dp">

    <LinearLayout
        android:id="@+id/container_userData"
        android:layout_width="112dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/container_profilePicture"
            android:layout_width="72dp"
            android:layout_height="72dp"
            app:cardCornerRadius="36dp">

            <ImageView
                android:id="@+id/imageView_profilePicture"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/profile_picture"
                tools:src="@drawable/ic_baseline_avatar_placeholder_24"/>

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/textView_pseudo"
            android:layout_width="wrap_content"
            android:maxWidth="80dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:maxLines="1"
            android:ellipsize="end"
            tools:text="Letrèslongpseudo"/>

    </LinearLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/container_comment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MaterialCardView.LeftTopCornerStraight"
        app:layout_constraintStart_toEndOf="@+id/container_userData"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <TextView
                android:id="@+id/textView_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="4.5"/>

            <TextView
                android:id="@+id/textView_comment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:textSize="16sp"
                android:alpha="0.75"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/textView_rating"
                tools:text="orem ipsum dolor sit amet, consectetur adipiscing elit. Sed risus lorem, fermentum vel iaculis vitae, tincidunt et dui. Mauris ut magna neque. Phasellus id urna eu nulla tincidunt tristique ut elementum tellus"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>